# newPlayLiMana

./: .gitignore  .gitlab-ci.yml  README.md
Dokumente/System Design/: Vorlage_System_Design.doc
PlayLiMana-Backend/: .dockerignore  .gitignore  .gitlab-ci.yml  Dockerfile  Dockerfile.otel  Dockerfile.prometheus  README.md  build.gradle  disabled.env  docker-compose.dev.yml  docker-compose.observability.yml  docker-compose.yml  gradle.properties  otel.config.yaml  package-lock.json  prometheus.yml  settings.gradle
PlayLiMana-Backend/init-scripts/: init.sql
PlayLiMana-Backend/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
PlayLiMana-Backend/src/main/java/org/playlimana/: PlayLiManaApplication.java
PlayLiMana-Backend/src/main/java/org/playlimana/auth/: FirebaseTokenVerifier.java  UserProvider.java
PlayLiMana-Backend/src/main/java/org/playlimana/controller/: PlaylistController.java  SongController.java  UserAccountController.java
PlayLiMana-Backend/src/main/java/org/playlimana/model/: Sorting.java  Visibility.java
PlayLiMana-Backend/src/main/java/org/playlimana/model/databasekey/: PlaylistInLibraryKey.java  SongInPlaylistKey.java
PlayLiMana-Backend/src/main/java/org/playlimana/model/dto/: AuthenticateDTO.java  ConnectedServiceDTO.java  PlaylistDTO.java  SaveServiceTokenDTO.java  SongDTO.java  UserAccountDTO.java  UserAccountLoginDTO.java  UserAccountUpdateDTO.java
PlayLiMana-Backend/src/main/java/org/playlimana/model/entity/: CoverFileEntity.java  PlaylistEntity.java  PlaylistInLibraryEntity.java  SongEntity.java  SongInPlaylistEntity.java  UserAccountEntity.java
PlayLiMana-Backend/src/main/java/org/playlimana/model/repository/: CoverFileRepository.java  PlaylistRepository.java  SongRepository.java  UserAccountRepository.java
PlayLiMana-Backend/src/main/java/org/playlimana/service/: PlaylistService.java  SongService.java  UserAccountService.java
PlayLiMana-Backend/src/main/java/org/playlimana/utils/: ConfigHolder.java  Mapper.java  SecurityHeaderFilter.java
PlayLiMana-Backend/src/main/resources/: application.properties  firebase-service-account.json
PlayLiMana-Backend/src/native-test/java/org/playlimana/: ExampleResourceIT.java
PlayLiMana-Backend/src/test/java/org/playlimana/: EntityAndKeyTests.java  PlaylistServiceTests.java  SongServiceTests.java  UserAccountServiceTests.java
PlayLiMana-Frontend/: package-lock.json
PlayLiMana-Frontend/angular/: README.md  angular.json  package-lock.json  package.json
PlayLiMana-Frontend/angular/src/: index.html  main.ts  proxy.conf.json
PlayLiMana-Frontend/angular/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts  firebase.ts
PlayLiMana-Frontend/angular/src/environments/: environment.ts
PlayLiMana-Frontend/spotify-web-api-ts-sdk/example_react/: .gitignore  index.html  package-lock.json  package.json  vite.config.ts  vitest.config.ts
(+182 files in other folders)
